# DroiderHandBook

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elvitalya/droiderhandbook/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elvitalya/droiderhandbook/: App.kt
app/src/main/java/com/elvitalya/droiderhandbook/data/: DataRepository.kt  DataRepositoryOLD.kt  Test.kt  TestDetails.kt  class A.kt
app/src/main/java/com/elvitalya/droiderhandbook/data/db/: QuestionDataBase.kt  QuestionsDao.kt
app/src/main/java/com/elvitalya/droiderhandbook/data/di/: DataModule.kt
app/src/main/java/com/elvitalya/droiderhandbook/data/model/: FirebaseQuestion.kt  MainSectionItem.kt  Question.kt  QuestionEntity.kt
app/src/main/java/com/elvitalya/droiderhandbook/data/repository/: AuthRepositoryImpl.kt  QuestionsRepositoryImpl.kt
app/src/main/java/com/elvitalya/droiderhandbook/di/: AppModule.kt  DomainModule.kt
app/src/main/java/com/elvitalya/droiderhandbook/domain/di/: DomainModule.kt
app/src/main/java/com/elvitalya/droiderhandbook/domain/entity/: Question.kt
app/src/main/java/com/elvitalya/droiderhandbook/domain/repository/: AuthRepository.kt  QuestionsRepository.kt
app/src/main/java/com/elvitalya/droiderhandbook/domain/toastdispatcher/: ToastDispatcher.kt
app/src/main/java/com/elvitalya/droiderhandbook/domain/usecases/: GetAllUseCase.kt  GetByIdUseCase.kt  LoadAllUseCase.kt  LoginUseCase.kt  RegistrationUseCase.kt  UpdateQuestionUseCase.kt
app/src/main/java/com/elvitalya/droiderhandbook/navigation/: BottomNavigationScreen.kt  Destinations.kt  NavConstants.kt
app/src/main/java/com/elvitalya/droiderhandbook/presentation/activity/: MainActivity.kt
app/src/main/java/com/elvitalya/droiderhandbook/presentation/core/: AppBottomSheetView.kt  AppStateChanger.kt  ComposeViews.kt  Extensions.kt  FragmentKey.kt  FragmentStackHost.kt  FragmentStackHostFragment.kt  MainNavigation.kt  PlaceholderFragment.kt  QuestionsType.kt  ViewState.kt
app/src/main/java/com/elvitalya/droiderhandbook/presentation/di/: PresentationModule.kt
app/src/main/java/com/elvitalya/droiderhandbook/presentation/fragment/: AuthFragment.kt  FavoriteFragment.kt  MainFlowFragment.kt  QuestionDetailFragment.kt  SearchFragment.kt  SectionsFragment.kt  SelectAuthMethodFragment.kt  TestFragment.kt
app/src/main/java/com/elvitalya/droiderhandbook/presentation/screens/: AuthScreen.kt  FavoriteScreen.kt  MainNavigationTabs.kt  QuestionDetailsScreen.kt  SearchScreen.kt  SectionsScreen.kt  SelectAuthMethodScreen.kt  TestScreen.kt
app/src/main/java/com/elvitalya/droiderhandbook/presentation/toastdispatcher/: ToastDispatcherImpl.kt
app/src/main/java/com/elvitalya/droiderhandbook/presentation/viewmodel/: AuthViewModel.kt  FavoriteViewModel.kt  MainFlowViewModel.kt  QuestionDetailViewModel.kt  SearchViewModel.kt  SectionsViewModel.kt  TestViewModel.kt
app/src/main/java/com/elvitalya/droiderhandbook/ui/: GlobalViewModel.kt  SignInScreen.kt
app/src/main/java/com/elvitalya/droiderhandbook/ui/auth/: AuthFragment.kt  AuthScreen.kt  AuthViewModel.kt  SelectAuthMethodFragment.kt  SelectAuthMethodScreen.kt
app/src/main/java/com/elvitalya/droiderhandbook/ui/core/: AppBottomSheetView.kt  AppStateChanger.kt  ComposeViews.kt  Extensions.kt  FragmentKey.kt  FragmentStackHost.kt  FragmentStackHostFragment.kt  NavigationExtensions.kt  PlaceholderFragment.kt  (+1 more)
app/src/main/java/com/elvitalya/droiderhandbook/utils/: Event.kt  FireBaseHelper.kt  NavConstants.kt  QuestionsType.kt  Result.kt  ToastDispatcher.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_app.xml  fragment_main_flow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/elvitalya/droiderhandbook/: MainCoroutineRule.kt
app/src/test/java/com/elvitalya/droiderhandbook/data/: FakeToastDispatcher.kt
app/src/test/java/com/elvitalya/droiderhandbook/domain/: AuthRepositoryTest.kt  QuestionsRepositoryTest.kt
data/: build.gradle
data/src/androidTest/java/com/elvitalya/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/elvitalya/data/di/: DataModule.kt
data/src/main/java/com/elvitalya/data/repository/: AuthRepositoryImpl.kt  QuestionsRepositoryImpl.kt
data/src/main/java/com/elvitalya/data/toastdispatcher/: ToastDispatcherImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/elvitalya/data/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/elvitalya/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/elvitalya/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/elvitalya/presentation/core/: AppBottomSheetView.kt  AppStateChanger.kt  ComposeViews.kt  Extensions.kt  FragmentKey.kt  FragmentStackHost.kt  FragmentStackHostFragment.kt  MainNavigation.kt  PlaceholderFragment.kt  QuestionsType.kt  ViewState.kt
presentation/src/main/java/com/elvitalya/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/elvitalya/presentation/fragment/: AuthFragment.kt  FavoriteFragment.kt  MainFlowFragment.kt  QuestionDetailFragment.kt  SearchFragment.kt  SectionsFragment.kt  SelectAuthMethodFragment.kt  TestFragment.kt
presentation/src/main/java/com/elvitalya/presentation/screens/: AuthScreen.kt  FavoriteScreen.kt  MainNavigationTabs.kt  QuestionDetailsScreen.kt  SearchScreen.kt  SectionsScreen.kt  SelectAuthMethodScreen.kt  TestScreen.kt
presentation/src/main/java/com/elvitalya/presentation/theme/: Color.kt  ColorsScreen.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/elvitalya/presentation/viewmodel/: AuthViewModel.kt  FavoriteViewModel.kt  MainFlowViewModel.kt  QuestionDetailViewModel.kt  SearchViewModel.kt  SectionsViewModel.kt  TestViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  bottom_sheet_app.xml  fragment_stack_host.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/elvitalya/presentation/: ExampleUnitTest.kt
(+114 files in other folders)
