<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    tools:parentTag="com.elvitalya.presentation.core.AppBottomSheetView"
    xmlns:tools="http://schemas.android.com/tools">

        <View
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />

</merge>